!SceneAsset
Id: 3c07e38b-7e37-4816-90b6-e043820437ce
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 396a83f4-982a-41c8-a177-12e3293fdaaa
        - ref!! 4c0ff4a3-cb55-4e2a-8746-9032c0d599f6
        - ref!! c5043513-23cf-457c-90d4-85ceabf5ee65
        - ref!! e1f0e16b-e91e-4fdc-bb77-b458e7905e67
        - ref!! bc6a4e6b-8b44-46d1-a003-3a35c4e52c49
    Parts:
        -   Entity:
                Id: 396a83f4-982a-41c8-a177-12e3293fdaaa
                Name: Camera
                Components:
                    ce39a5eece405f32cadb3a158c3af9a7: !TransformComponent
                        Id: 511a840f-79b9-4f63-a9da-bca19f1e8298
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2a14ed3f0c35d2e84727284746fac2bb: !CameraComponent
                        Id: 98b4d2a9-1171-4dfb-acb8-5d468615bb9e
                        Name: null
                        Projection: Perspective
                        Slot: 55262d21-3792-4f7d-9612-700e0dddb12d
                    39f9cd8f6a7042fea57fc1ce6797bfb1: !CrawlerClient.BasicCameraController,CrawlerClient
                        Id: d91cd4fd-4dd2-4224-86b7-2e50e4b7beb2
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 4c0ff4a3-cb55-4e2a-8746-9032c0d599f6
                Name: Directional light
                Components:
                    7051e1b9b27bc5a850f16d1e5ea9da23: !TransformComponent
                        Id: 300a1bd2-0ae4-4f59-bd3f-b6102faa0bc7
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b634b34f9ee090399ac7c9e45e019356: !LightComponent
                        Id: 544584ba-ef34-441b-97a8-568dbff009b9
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: bc6a4e6b-8b44-46d1-a003-3a35c4e52c49
                Name: Sphere
                Components:
                    3a9ca0d7c00d28edcaa0a476c2c6d640: !TransformComponent
                        Id: 270c2f34-5cde-4c4d-90d3-7af4fd789a17
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8310c05b9222a37123b316d12ff0d839: !ModelComponent
                        Id: 5664026b-03fe-4eaf-b1bb-0a4e37447626
                        Model: df48280f-c1a1-45e3-85d2-c899d44f0c25:Sphere
                        Materials: {}
        -   Entity:
                Id: c5043513-23cf-457c-90d4-85ceabf5ee65
                Name: Skybox
                Components:
                    00d3a913382db364ab85845feee0b7a8: !TransformComponent
                        Id: ec0c81f1-4550-4c7e-942d-5ac3c4f83d0a
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8bc6940b706cef6bee1528f4506e4781: !BackgroundComponent
                        Id: 391ea518-e7b9-4f46-83d4-c2a75e0c2863
                        Texture: 92b5887d-ae34-4581-99a8-07829466649c:Skybox texture
                    df52f0e524eaffb3e9958daba1978c3e: !LightComponent
                        Id: c399f992-f675-46da-8bad-e26ab807016a
                        Type: !LightSkybox
                            Skybox: f1385ede-ec50-41b6-82e5-9a90498bd686:Skybox
        -   Entity:
                Id: e1f0e16b-e91e-4fdc-bb77-b458e7905e67
                Name: Ground
                Components:
                    15a1c091890970e6176f01135c9e5e9f: !TransformComponent
                        Id: 68335fd3-34fd-4d4e-bf2b-a0267d528512
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f681804e61a00a5b008aa896f663804d: !ModelComponent
                        Id: 4bd7656a-bb60-48dc-9a54-80594c6e2281
                        Model: cc5df573-79cf-44e1-8863-313a223a3af7:Ground
                        Materials: {}
