# gen-rpg

./: .gitignore  Credits.txt  LICENSE  README.md
Code/FileUploader/FileUploader/: FileUploadData.cs  FileUploader.csproj  Program.cs
Code/Genrpg.Editor/: App.xaml  App.xaml.cs  CommandForm.Designer.cs  CommandForm.cs  CopyDataView.Designer.cs  CopyDataView.cs  CopyDataView.xaml  CopyDataView.xaml.cs  DataView.Designer.cs  DataView.cs  DataView.xaml  DataView.xaml.cs  DataWindow.Designer.cs  DataWindow.cs  DataWindow.xaml  DataWindow.xaml.cs  FindUserView.Designer.cs  FindUserView.cs  FindUserView.xaml  FindUserView.xaml.cs  Genrpg.Editor.csproj  ImportWindow.xaml  ImportWindow.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  MyColorFDataView.cs  Package.appxmanifest  Program.cs  SmallPopup.xaml  SmallPopup.xaml.cs  UIHelper.cs  UserControlFactory.cs  ViewWorlds.Designer.cs  ViewWorlds.cs  app.manifest
Code/Genrpg.Editor/Constants/: EButtonTypes.cs  EFormTypes.cs  EImportTypes.cs  ELabelTypes.cs  FormatterConstants.cs  ScalingConstants.cs
Code/Genrpg.Editor/Entities/: EntityDescriptions.cs
Code/Genrpg.Editor/Importers/: AphorismImporter.cs  BaseCSVImporter.cs  BaseCrawlerDataImporter.cs  BaseDataImporter.cs  BaseUnitDataImporter.cs  CrawlerClassImporter.cs  CrawlerRoleImporter.cs  CrawlerSpellImporter.cs  CrawlerSpellsImporter.cs  ICsvImporter.cs  IDataImporter.cs  ParentChildImporter.cs  RiddleImporter.cs  TileTypeImporter.cs  UnitKeywordImporter.cs  UnitSpawnImporter.cs  UnitTypeImporter.cs  UserCoinTypeImporter.cs
Code/Genrpg.Editor/Interfaces/: IShowChildListAsButton.cs
Code/Genrpg.Editor/Properties/: launchSettings.json
Code/Genrpg.Editor/UI/: IUICanvas.cs  MessageBoxWaiter.cs  MyCanvas.cs  MyDataGrid.cs  UIFormatter.cs  UIHelper.cs
Code/Genrpg.Editor/Utils/: DataImportTools.cs  EditorGameDataUtils.cs  EditorPlayerUtils.cs  UpdateAssetUtils.cs  UpdateAssetsUtils.cs
Code/Genrpg.GameServer/: GameServer.cs  GameServerMain.cs  Genrpg.GameServer.csproj  runtimeconfig.template.json
Code/Genrpg.InstanceServer/: Genrpg.InstanceServer.csproj  InstanceServerMain.cs
Code/Genrpg.InstanceServer/Entities/: MapInstanceData.cs  MapServerData.cs
Code/Genrpg.InstanceServer/Managers/: InstanceManagerService.cs
Code/Genrpg.InstanceServer/MessageHandlers/: AddMapInstanceHandler.cs  AddMapServerHandler.cs  BaseInstanceMessageHandler.cs  GetInstanceQueueRequestHandler.cs  IInstanceMessageHandler.cs  RemoveMapInstanceHandler.cs  RemoveMapServerHandler.cs
Code/Genrpg.InstanceServer/RequestHandlers/: BaseInstanceRequestHandler.cs  GetInstanceDataHandler.cs  IInstanceRequestHandler.cs
Code/Genrpg.InstanceServer/Services/: MapInstanceService.cs
Code/Genrpg.InstanceServer/Setup/: InstanceLocatorSetup.cs
Code/Genrpg.LoginServer/: Genrpg.LoginServer.csproj  Program.cs  Startup.cs  web.config
Code/Genrpg.LoginServer/AuthCommandHandlers/: BaseClientCommandHandler.cs  IAuthCommandHandler.cs  LoginCommandHandler.cs  SignupCommandHandler.cs
Code/Genrpg.LoginServer/ClientCommandHandlers/: BaseClientCommandHandler.cs  CreateCharHandler.cs  DeleteCharHandler.cs  IClientCommandHandler.cs  LoadIntoMapHandler.cs  RefreshGameSettingsHandler.cs  RefreshStoresHandler.cs  UploadMapHandler.cs
Code/Genrpg.LoginServer/CommandHandlers/: CreateCharHandler.cs  DeleteCharHandler.cs  LoadIntoMapHandler.cs  RefreshGameSettingsHandler.cs  RefreshStoresHandler.cs  UploadMapHandler.cs
Code/Genrpg.LoginServer/Controllers/: BaseWebController.cs  ClientController.cs  IndexController.cs  LoginController.cs
Code/Genrpg.LoginServer/Core/: LoginContext.cs  LoginGameState.cs  LoginServer.cs  WebContext.cs  WebService.cs
Code/Genrpg.LoginServer/Maps/: MapStubList.cs
Code/Genrpg.LoginServer/MessageHandlers/: BaseLoginMessageHandler.cs  BaseWebMessageHandler.cs  ILoginMessageHandler.cs  IWebMessageHandler.cs
Code/Genrpg.LoginServer/NoUserCommandHandlers/: BaseNoUserCommandHandler.cs  GetGameDataCommandHandler.cs  INoUserCommandHandler.cs
Code/Genrpg.LoginServer/PlayerData/: DataExtensionMethods.cs
Code/Genrpg.LoginServer/Properties/: launchSettings.json
Code/Genrpg.LoginServer/Setup/: LoginLocatorSetup.cs  LoginSetupService.cs
Code/Genrpg.LoginServer/Utils/: WebUtils.cs
Code/Genrpg.MapServer/: Genrpg.MapServer.csproj
Code/Genrpg.MapServer/Admin/: MapServerAdminService.cs
Code/Genrpg.MapServer/Crafting/: ServerCraftingService.cs
Code/Genrpg.MapServer/Currencies/: ServerCurrencyService.cs
Code/Genrpg.MapServer/Entities/: ServerEntityService.cs
Code/Genrpg.MapServer/Items/: ItemGenService.cs  ItemService.cs  ServerInventoryService.cs
Code/Genrpg.MapServer/Levelup/: LevelService.cs
Code/Genrpg.MapServer/MainServer/: MapServerMain.cs
Code/Genrpg.MapServer/MapMessaging/: BaseServerMapMessageHandler.cs  MapMessagePackage.cs  MapMessageQueue.cs  MapMessageService.cs
Code/Genrpg.MapServer/Maps/: InitMapInstanceData.cs  MapInstance.cs  MapObjectManager.cs
Code/Genrpg.MapServer/Quests/: ServerQuestService.cs
Code/Genrpg.MapServer/Setup/: MapInstanceLocatorSetup.cs  MapInstanceSetupService.cs  MapServerLocatorSetup.cs  MapServerSetupService.cs
Code/Genrpg.MapServer/Spawns/: SpawnService.cs
Code/Genrpg.MapServer/Spells/: IServerSpellService.cs  ServerSpellService.cs
Code/Genrpg.MapServer/Stats/: ServerStatService.cs
Code/Genrpg.MapServer/Units/: IServerUnitService.cs  ServerUnitService.cs
Code/Genrpg.MapServer/UserCoins/: ServerUserCoinService.cs
Code/Genrpg.MapServer/Vendors/: VendorService.cs
Code/Genrpg.RequestServer/: Genrpg.RequestServer.csproj
Code/Genrpg.RequestServer/AuthCommandHandlers/: BaseClientCommandHandler.cs  IAuthCommandHandler.cs  LoginCommandHandler.cs  SignupCommandHandler.cs
Code/Genrpg.RequestServer/Core/: WebContext.cs  (+1 more)
Code/Genrpg.ServerShared/: DbQueue.cs  Genrpg.ServerShared.csproj  MainDbContext.cs  ServerRepositorySystem.cs
Code/Genrpg.Shared/: Genrpg.Shared.csproj
Code/Genrpg.WebServer/: Genrpg.WebServer.csproj  Program.cs  Startup.cs  genrpgtest.PublishSettings
Code/Tests/: Tests.csproj
(+7395 files in other folders)
