<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MapMessages\Messages\**" />
    <Compile Remove="Spells\Loaders\**" />
    <EmbeddedResource Remove="MapMessages\Messages\**" />
    <EmbeddedResource Remove="Spells\Loaders\**" />
    <None Remove="MapMessages\Messages\**" />
    <None Remove="Spells\Loaders\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BoardGame\Services\" />
    <Folder Include="BoardGame\PlayerData\" />
  </ItemGroup>

</Project>
