<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genrpg.Servers\Genrpg.InstanceServer\Genrpg.InstanceServer.csproj" />
    <ProjectReference Include="..\Genrpg.Servers\Genrpg.MapServer\Genrpg.MapServer.csproj" />
    <ProjectReference Include="..\Genrpg.Servers\Genrpg.MonsterServer\Genrpg.MonsterServer.csproj" />
    <ProjectReference Include="..\Genrpg.Servers\Genrpg.PlayerServer\Genrpg.PlayerServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\AppConfig\App.config" Link="App.config" />
  </ItemGroup>

</Project>
