<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:8.0-nanoserver-1809</ContainerBaseImage>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <IsPublishable>True</IsPublishable>
    <EnableSdkContainerSupport>True</EnableSdkContainerSupport>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\AppConfig\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genrpg.Servers\Genrpg.InstanceServer\Genrpg.InstanceServer.csproj" />
    <ProjectReference Include="..\Genrpg.Servers\Genrpg.MapServer\Genrpg.MapServer.csproj" />
    <ProjectReference Include="..\Genrpg.Servers\Genrpg.MonsterServer\Genrpg.MonsterServer.csproj" />
    <ProjectReference Include="..\Genrpg.Servers\Genrpg.PlayerServer\Genrpg.PlayerServer.csproj" />
  </ItemGroup>

</Project>
