<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <ISPackable>true</ISPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Items\**" />
    <Content Remove="Items\**" />
    <EmbeddedResource Remove="Items\**" />
    <None Remove="Items\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\AppConfig\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="NuGet.Common" Version="6.11.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.11.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.11.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genrpg.RequestServer\Genrpg.RequestServer.csproj" />
  </ItemGroup>


</Project>
