\chapter{Alignments}

\section{Alliances}

Alignments can be allied or unallied by using the ally command.
Generally alignments should be left so they're all enemies so
that the players who choose the different alignments will have
something to fight. If one alignment gets too big, then sometimes
it's necessary to ally other alignments to fight that one big one.

Since societies in alignments 1-N are allied with all other societies
of the same alignment (and allies if you ally alignments), they
also help each other.

They will share resources by having the alignment tax the societies.
Then, when societies need resources they don't have, they can get them
from the alignment if enough is there to hand out.

Alignments can also set all of their societies to attack a single
society. This is used if a society of a different alignment 
is getting too powerful.
