\documentclass[12 pt, leqno]{report}
\usepackage{latexsym}
\usepackage[dvips]{graphicx}
\usepackage{courier}
\def\vv{\vskip 20pt}
\def\bul{$\bullet\,\,$} 
\begin{document}
\title{Generated MUD Docs}
\maketitle
\tableofcontents 
\baselineskip 24pt
\parskip 12pt
\input{intro.tex}
\input{background.tex}
\input{things.tex}
\input{values.tex}
\input{flags.tex}
\input{resets.tex}
\input{pcs.tex}
\input{skills.tex}
\input{crafting.tex}
\input{combat.tex}
\input{events.tex}
\input{commands.tex}
\input{scripts.tex}
\input{ai.tex}
\input{societies.tex}
\input{alignments.tex}
\input{rumors.tex}
\input{rewards.tex}
\input{worldgen.tex}
\input{socigen.tex}
\input{mapgen.tex}
\input{mobgen.tex}
\input{objectgen.tex}
\input{questgen.tex}
\input{areagen.tex}
\input{historygen.tex}
\end{document}
