\chapter{Object Generation}


This code generates random armor and weapons in what I hope are
interesting ways. The main thing is that the names of the items
are extremely random, but I hope not stupid. The affects on the
items are also randomized and determined by the level of the item.

\section{Names}

There are many names that can go into an item: owner, prefix, color, gem,
metal, society, type and suffix. An object will usually only have 2-3 of these
names, but some might have more. The objectgen function takes arguments that
are the society\_name and the owner\_name, if appropriate, so that's how
those are generated. The a\_an is generated by looking at the words that
come after it that are used and by setting itself up based on the 
first word that follows it.

The rest of the words are generated by looking at the words in the area with
vnum OBJECTGEN\_AREA\_VNUM (currently 108000). The typename is created
by looking for the object with the word for that eq slot, except for
weapons which are generated by looking at the weapon type:slashing whipping
concussion piercing, and picking a name from those lists.

The other words are generated by looking at the desc of the object
that has the appropriate name like metal or suffix. A random word is
picked from the appropriate list, and sometimes a random color is
picked, too. The way colors work is that if the first word following
a word in the list is an ampersand: $\&$, then the next word had
better be a hexadecimal digit that gets mapped to the color scheme like
the rest of the colors work in the game.

Then, once the list of words is made, some of them get deleted. Generally
only 2-3 words are allowed and if one of the words is a name or a
society name, those are generally kept. Then, the words are strung
together to form the name and short desc and long desc for the item.

Randomized mineral names are created just to add some flavor. The generation
code uses the society name generation code followed by -ate or -ite or -ium.

You can also have "body parts" from various kinds of randpop mobs in the
object names. Each mob prototype can have an armor, jewelry and weapon edesc
that tell you what kind of names can be put on what kind of items. For
example: the wolf generator has armor: fur pelt skin hide and the dragon
weapon edesc has claw talon tooth bone. Then you get things like wolfhide
gloves, dragon bone swords etc...

\section{Stats}
The stats of the item are then generated and the level is set, and the
armor value or weapon values are set. All of the item stats are roughly
proportional to the square root of the item level. You can change this
by changing the level\_sqrt variable in objectgen\_setup\_stats.

The number and power of flags added is determined by the item level and
they do get some sick stats when the object levels get up there, but those
mobs are probably so impossible to kill that it shouldn't be too much of
a concern. :)

The one thing I may want to do is assign probabilities for certain flags
to come up within each flag rank so that more of the physical stats come
up more. But that's for later.


Highlevel items also get some of the object flags like glow and hum put on
them, and wielded items get a chance of all kinds of object flags to
be put on them since those flags are required to hit powerful mobs.


\section{Provision Generation}

Because I don't feel like making tons of food and drinks and bags and whatnot,
there is code to create these items automatically from templates. The objects
used to make these items are stored in provisiongen.are (currently 107500),
and the items that actually get made are stored in provisions.are (currently
125000). Maps of random parts of the world also get made, along with the food,
nd drinks and lights and containers.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
