\chapter{Rumors and Quests}

\section{Generated Events}

The main point behind the societies is to make them do interesting
things so that the players will have interesting things to do. Now,
how can they find out what to do? There needs to be some way to 
record when interesting things happen, and the way I use is to
record "rumors". 

\section{Rumors}

When a rumor is created, it has the following data:

\begin{itemize}

\item type: what kind of rumor this is.

\item from: What society or alignment did something to cause the
rumor.

\item to: What society or alignment or area is the target of the
event.

\item hours: How many hours ago this rumor was generated. This is generally
set to 0 within the game, but it is an argument to the function 
so that when the rumors are read in after a reboot we know how many
hours ago they occurred. The reason I use the same function for
both of these things (generating rumors and loading old rumors in
from a file) is that I do sanity checking here and I don't want to
have to do the same code twice.

\end{itemize}

\section{Rumor Types}

There are several kinds of rumors, but the thing that they have in common
is that they're generated by an alignment or society doing something
significant. The idea is that the players will hear about these things
and they will have interesting things to do  (or they can ignore them).


\begin{itemize}

\item RUMOR\_PATROL: A society decided to patrol in some area.

\item RUMOR\_SETTLE: A society settled a new splinter population someplace.

\item RUMOR\_RAID: A society raided another society.

\item RUMOR\_SWITCH: A society switched alignment either because they were
  beaten up, or they were bribed.


\item RUMOR\_DEFEAT: A society was reduced to 0 population and it was
  destructible, so it gets destroyed forever.

\item RUMOR\_ASSIST: A society sends troops to help another society that's
in need. (This is temporary help.)
\item RUMOR\_REINFORCE: A society aligned 1-N sends population members
to help another society out that needs new members. (These are members that
permanently become a part of the other society.)


\item RUMOR\_RELIC\_RAID: A society can decide to raid the relic room
of an alignment. This is so that the players aren't really safe in their
hometowns. There is only a tiny chance of this happening, but if the
wrong society does this, (and they will eventually do this) then the
players could be in a world of hurt.

\item RUMOR\_ABANDON: A society is getting beaten up and it leaves its
home.

\item RUMOR\_PLAGUE: A society's population is large and it gets the
  plague. Players can heal the society members for rewards if they choose.


\end{itemize}

\section{Rumor Propogation}

Not all societies know of all rumors. It would be more correct to
give each individual a list of rumors or facts that it knows,
but that's too expensive (IMO) right now, so I stick with having
societies know rumors.

When a new rumor gets made, all of the societies involved learn
about it. If there are alignments involved, then all societies in
that alignment know about it. If there's an area involved, then
the societies with their room\_start in that area know about it.

Then, over time society members wander around and once in a while
things call share\_rumors() and they swap a little bit of
rumor knowledge with other mobs in the room that are allied
with them. Only things of align > 0 do this because align 0
creatures are assumed to be enemies of all other societies.

You can get a list (as an admin) of all of the rumors by typing
rumor. If you type rumor <rumor\_type> like rumor settle, you get
a list of only those rumors of that type.

\section{Quests}

So how to players get quests?

They go to a friendly mob and type "news". The mob may not be helpful
but it may have different kinds of quests for the player to do. 
Here are the kinds of quests players can currently get:

\begin{itemize}

\item kidnappings: If a member of this society was kidnapped during an enemy
  raid, the players may be told the name of the victim, and what society
  has the victim and where he/she is being held. If they get the victim back,
  they get rewarded and the victim starts to work again. If they ignore it,
  they don't get anything and the victim stays kidnapped.

\item hated\_society: If their alignment has a most hated society (the one
  that has by far the most kills vs this alignment) then the players
  may be asked to attack that society to slow them down. This can be 
  VERY dangerous, but players also get quest points and their society
  likes them more if they do this.

\item They may get shown a random rumor message, which means they find
  out about some event in the recent past. Although all mobs in all societies
  know all rumors atm, I will probably add some kind of rumor 
  propogation code so that only the societies/aligns affected by
  the rumor hear about it first, then over time it spreads to different
  societies if allies are in the same room, they swap some rumors...
  by ORing some of the bits that will represent what rumors a society 
  knows.

\item They may also get a message saying that the society or the alignment
  needs raw materials and if so, they get told what kinds of raw
  materials to give. The players get a small bonus if they do this.

\item Overlord: Top level leaders in societies are overlords. There can only
  be one per society. When an overlord is created, the society gets certain
  bonuses to production and combat, and it can't switch alignment. Overlords
  are very difficult to kill, and as such they deserve special mention. Once
  in a while when players ask for rumors, they may find out about enemy
  overlords. Killing an enemy overlord can be a very good thing.


\item Packages/deliveries: If they talk to a leader, they may get a message
  that they should take an item to another society. What happens here is that
  a percentage of the originating society's raw materials are deleted and put
  into an object that has a VAL\_PACKAGE on it. The v[0] in the package value
  tells what society the package is supposed to go to. The v[1] is the sum of
  all of the raw materials removed from the originating society. If the player
  successfully gets the package to another society quickly enough (within
  PACKAGE\_DELIVERY\_HOURS hours), then the ending society gets 3x as much
  resources as were given up by the original society.

\end{itemize}

And now for the big finale. This is important and this is the whole point
behind all of this code:

\newpage

{\bf{\large{These are not one-shot randomly generated quests only for this
player. The "quests" given to the player are things that the
mob/society/alignment really needs to have done. If the player ignores what
they hear, then their side can be affected.  If they choose to do something
about what they hear, then their efforts really do help out their side. If
they tell other people about it and those people deal with it, then it's just
the same.}}}

This means that the quests you get really do leave a mark on the world. It
won't be a big mark given any small activity, but over time it can add up.
