
\chapter{Societies}

\section{Dedication}

This section is dedicated to the storytellers who think that computers
are typewriters and that everything the players encounter and see in the
world must be handmade and that only people spending lots of time
thinking and writing  can create "compelling" things for the players to do.

\section{Introduction}

Societies are collections of mobs that work together to achieve
goals. I modelled them after kingdoms in RTSes, since that's what I
was trying to do: put an RTS into a MUD. The goal is to tell stories 
within the game by generating events that the players perceive as
stories. However, since every time I try to talk to people about
this, they yell at me and tell me how this isn't "narrative"
and how generating random events isn't telling stories. I get the
feeling that they don't really understand what I'm trying to do
since their objections are always too... ?shallow? I'm not sure if that's
the right word but the objections always seem to come down to "random
quest generators suck". I'm not trying to do random quest generators.
However, since I don't care what words I use to describe this,  I have 
given up on trying to tell stories in the game. Instead, I am attempting 
to create this:

{\bf{Yrots: events generated by interactions between algorithms and players 
that give the players experiencing those events the sense of having
been part of a story.}}

The way I have it set up is {\it{one possible way}} of doing this, so
I hope you get ideas from this and make your own stuff and improve
upon this.

\section{Society Structure}

Societies consist of a group of {\bf{castes}}. Each caste is set up by having
a start vnum that is the first member of the caste to be created. It also has
a max\_tier number that tells how many tiers are in the caste. There is also
a curr\_tier number that tells how many of those tiers are accessible at the
moment. The reason there are curr and max numbers is that the society must
gather resources to raise the curr number to the max number. Also, if the
population of that caste goes too low, the curr number can drop. The
first caste always has curr = max or else the society may get stuck
and be unable to function.

Each caste can be given one or more CASTE\_FLAGS. They represent differnt
kinds of jobs that society members can perform. Their jobs are specified
in society\_activity().

\begin{itemize}

\item CASTE\_WORKER: These mobs wander around and collect raw materials for
  the society. They bring the raw materials back to builders. The way the
worker determines the raw materials needed is given below where the
raw materials data is discussed in the society data description.
If they have lots of raw materials, they find\_dropoff\_location()
where the nearest builder is and go there. If they're at a builder,
they drop off a raw material, and if they don't have any raw
materials, they find a raw material to go get (based on what the
society needs). If they can't find an appropriate location, they will
search for something else.

\item CASTE\_BUILDER: These mobs wander around the societies' rooms and
  attempt to build them. If the society has been raided and there are
rooms that are on fire, builders will try to put out the fires. They
also collect resources which are automagically put into the society's 
storage. They do their work in society\_builder\_activity() where they
search for rooms that are burnt or on fire near them and try to
put out the fire and fix the room, and if no fires are nearby, they
find the room that's the least built up nearby and go there and
build it up some. If it's their current room, then they actually
build the room up some. If there's nothing to do nearby, they
go to a random room in the society rooms from room\_start to room\_end
so that they'll eventually get to all rooms.

\item CASTE\_WARRIOR: These go out and raid other societies and
patrol and guard the society homeland. They may find\_new\_patrol\_location()
within their homeland if they're not doing anything, and they may
go to a guard post if the guard posts are too empty.
 
\item CASTE\_HEALER: These are like warriors, but they tend to hang
back and heal other members instead of fighting. They cast random
healing spells.

\item CASTE\_WIZARD: These are like warriors, but they tend to hang back
and cast random attack spells.

\item CASTE\_LEADER: These are like warriors but someday they may do
extra leaderlike things.

\item CASTE\_SHOPKEEPER: These are society mobs that set up shops within
the society city. This is very primitive now, but the idea is to 
eventually have a marketplace set up where things can be bought and sold.

\item CASTE\_FARMER: These are like workers except they don't really 
do anything ATM. It may be eventually that they will wander around
farm rooms within the society and make it look like they're growing
things.

\end{itemize}

Note that CASTE\_WARRIOR, CASTE\_HEALER, CASTE\_WIZARD, and CASTE\_LEADER
are considered to be BATTLE\_CASTES. These castes are what go out
and attack other societies and defend the society vs invaders and
they are also more aggressive than members of other castes. They
are also more expensive to advance, as you need  certain amount
of minerals given by BATTLE\_CASTE\_ADVANCE\_COST multiplied by the
caste tier you're trying to advance to. This is to represent the
training costs needed to get battle caste members to higher tiers.


The first caste is the "children's caste" and the start number for this
caste is how all of the society members pop into the world. After they
are created, they have a small chance of improving themselves every time
the society is updated. They can increase in tiers within their own caste
automatically, but there are limits on the number that can be at the
higher tiers of a caste. The chance of a child being born into a society
is given by the chance and base\_chance numbers seen in the caste
data. Basically if nr (1,10) <= chance, then a new member gets made. 
This chance is also modified by checking if nr(1,LEVEL(mob))<10. This
check is used so that societies with "powerful" starting mobs populate
much slower than ones with less powerful mobs. It's to mimic the idea
that large things tend to breed slower than small things. Just be
aware that the level of this starting mobs in the children's caste
will help determine how quickly this society grows. The new members
are created in make\_new\_member()

When a child grows to be max\_tier in the children's caste, and it gets
marked for upgrading, it chooses one of the other castes to go into.
The way the choice is made is that each caste has a chance and a 
base\_chance. The base\_chance is set by you and the chance modifies
the base\_chance depending on whether the society needs more 
workers or warriors, but the chance numbers tend back to the
base\_chance number. These chances are added up and a random number
is picked from the total, and then the code determines where that
number should fall. (For example, if you have 2 castes with chances
of 10 and 20, you get 30 total and if the random number ends up as 5,
you pick the first caste, and if it's 23 you pick the second.) Then,
that caste is checked to see if it has enough room in its population 
(which is limited and has to be built up representing the need for
housing and general infrastructure to support castes) and if it
has the room, the mob is made. These updates are handled in
update\_society\_members().

In general, when a mob is replaced, replace\_thing() is
called which should work correctly (even to the point of replacing
something that's being fought at the moment), but there may be a few
small problems with tracking since it's expensive to update everything.

Also, when the new mob is created, it is reset with any resets it has
and it gets all of the old equipment from the its previous incarnation.
That means that you can have very old, powerful mobs that are loaded
with tons of eq. I think this is a good thing and it's one of the
big reasons I wrote this entire codebase: to have resets on mobs so
that when society members advance in tiers, they get new eq to add
on top of their old eq. Note that society members check their eq
once in a while to see what's better for any given slot, so they
should eventually wear the "best" eq they have even if they don't
start out that way.

\section{Society Data}

\begin{itemize}

\item Names: name, pname, aname. A society has 3 names because the English
  language is too hard to work with. The name is the singular name of the
  society (not used much in the code). The pname is the plural name of the
  society like orcs, elves and it's used all over. The aname is the
  "adjectivized name" of the society and it's mainly used when describing the
  society cities.

\item level\_bonus: When a society changes alignment due to being beaten
up, it gets stronger. The level bonus goes up and all new society members
get this bonus added to their level when they're made.

\item alignment: Each society is in an alignment. If it is alignment 0, then
the society is enemies with all other societies. (Even copies of itself
that spawn new societies.) If it's alignment 1-N, then it is friends
with all societies of the same alignment. (Actually checking DIFF\_ALIGN
instead of whether they're the same so societies in allied alignments
are also allies.)

\item adjective: When this is set to a word and you use the name generator
  code in sociname.c, this adds an adjective to the name. You have to be
  careful about how you set up the names or it won't work. For example, if you
  have a mob called "an elf cleric", then if you use an adjective like "dark"
  and it gets a name like Geeh, then it generates "Geeh the dark elf cleric".



\item population: How many members are in this society. recent\_maxpop is
  something that tracks the population but changes slower (So if all of
the society members get killed in a single minute by a huge raid, this
number doesn't fluctuate as quickly.) It is used so that the "look" of
the society city doesn't fluctuate wildly since the look of the
society city is based on population.

\item hours: raid\_hours, settle\_hours, assist\_hours -- These timers
keep track of how long you have until you can raid, settle, assist
again so that the societies aren't constantly spamming trying to
engage in these activites. The constants associated with these numbers
are the XXX\_HOURS constants in society.h

\item warrior\_percent: Just tells what percent of the society is in 
BATTLE\_CASTES

\item power: The sum of the levels of all society members. Used to
determine what alignment is winning, and which society an alignment
should attack to take down their strongest opponent. It's also used
when a society determines who to attack (societies tend to attack
societies that have smaller powers than their own).

\item room\_start, room\_end: The society owns the rooms between these
two numbers which must be in the same area. It builds its city in
these rooms.

\item goal; These are goals that the society wants to achieve but
doesn't have the resources to do right now.

\item quality: This is a level bonus society members get if the
society gets big enough and they achieve this goal. 

\item alert: When a society is attacked in its homeland, its alert
goes up every time a member dies. When the alert gets too big, a 
group of mobs is sent to a rally point, and they attack the
invaders en-masse. These timers and numbers are used to track this.
These are updated and dealt with inside of check\_society\_alert().

\item alife:  combat, growth, home -- These are used to make populations
based on this society better or worse in the wilderness wildalife
simulation. The home is actually a sector, not a room coordinate, so
these homeland numbers should each be between 0 and SECTOR\_MAX-1.

\item kills, killed: How many recent kills or deaths from each alignment
this society has had. These go down by 1 per hour, so you can't really
increase them without massive damage in a short time. The killed\_by is
used to determine when and if this society changes align from being
beaten up. Note that if they are beaten up by their own align (like
players farming allies for eq) then they switch to neutral. If they are
beaten up by an opp align society, they change to that align. 
Switching alignment is dealt with inside of check\_society\_change\_align().

\item raws: There are a list of raws like mineral: 323(24) The first number
is the number of raw materials on hand, and the second number is how
many raw materials of that type are needed for all of the goals that the
society couldnt' afford.

These numbers are used to tell workers what to get. If the society needs any
raw materials, all of those numbers get added up and a random number is picked
from within the sum to determine what raw to get. If they don't need
anything, then the max raw material is used as a baseline, and the sum of all
of the differences between the max raw material amount and the amount
in the other raw materials is used to determine what to get. For example,
if the society has a store of 1000 minerals, and 900 of each of the
other 7 raw materials, the we add up (1000-900) 7 times to get 700. Then
a random number from 1-700 is picked and it determines what raw
material to get. The advantage of this is that it tends to keep the
raw material pools roughly equal, and if a raw material is short, then
it's much more likely to be picked by a worker.

\item Guard Posts: These are rooms at the edge of the rooms the
society owns (between room start and room end) that have paths
to other areas .These are considered "border" rooms and up to
NUM\_GUARD\_POSTS rooms can be set to be guard post rooms. What happens
is that battle caste members check once in a while to see if there
are guard posts that are too "empty" Empty being defined to be like
1+population/60 or something like that. In society\_activity() if they
see an empty guard post, they will hunt it and then once they
get there, they will be set with ACT\_SENTINEL and they will get
a VAL\_GUARD value that blocks vs GUARD\_DOOR\_SOC and that
blocks all things that are not in the society if the society is align
0, or all opp align things if the society is align 1-N.

\item Flags: These are regular flags like you find on things, races,
alignments, and spells. When you set flags on the society, then all
society members get these flags set when they're created. 

\item caste data: These were explained above: start vnum curr/max tiers,
curr/max pop, curr/base chance of being chosen, caste\_flags for
each caste. There are NUM\_CASTES castes so this can be changed
pretty easily.

\item society\_flags: These are various flags that a society can have:

\begin{itemize}

\item aggressive: Attacks other societies and BATTLE\_CASTE members attack
enemies on sight.

\item settler: Settles new societies.

\item xenophobic: Everything (including workers and children) attack 
people who tresspass on the society homeland.

\item nuke: This society isn't saved. Used a lot for destructible
societies that get to 0 population and die off.

\item destructible: This society can be destroyed if it gets to 0 population.
This is used on all societies created by settling so that players can
kill these new societies off once and for all. There are many "base"
societies that don't have this flag so that they can't die 
(otherwise you would have to remake them when they get destroyed
since nuked societies don't save).

\item noresources: This society doesn't have workers and builders that go
  around getting resources and building things. Use this for things like
dragons and undead and demons that don't really make stuff. The way
this is compensated for is that noresources societies raid more
often and they get resources when they kill something.

\item fixed\_align: This society can't change align from being beaten up or
  being bribed.

\item nocturnal: These society members sleep during the day.

\item nosleep: The society members don't sleep at all.

\item nonames: There's code to give society members random names when
they're upgraded. If this is set, then these names are not assigned.
Good for things like demons or dragons where it's unlikely that the
players will know the names of the creatures they're trying to stop.

\end{itemize}

\end{itemize}

\section{Changing the Society Structure}

Although I recommended not changing the THING structure too much, but instead
using values to extend what things can do, there is no analogous setup
for societies. For societies, you will have to alter the code by hand.
Here are a few key areas you need to look at.

\begin{itemize}

\item In new\_society(), initialize the data to the correct numbers. I know
that the data is bzero'ed when it's created, but it's still good to set
things by hand just so you know that they're there and if for some reason
the bzero is removed, or if you start to recycle SOCIETY structures
(which I don't do now) you will have it set up correctly.

\item If you make a free\_society() you may need to remove strings 
and free other chunks of data.

\item In read\_society() make the keyword that looks for the data and
then read in the data.

\item In write\_society() print the data to a file using the same format
that you use to read it in.

\item In society\_edit() You will probably need to let people edit the data by
giving them a keyword they can use to edit the data. This is useful
so that people who mess with the AI can alter things on the fly to
fix stuff.

\item In show\_society() you will need to output the data somehow so
that people who edit the AI can fix stuff.

\item In copy\_society() you may not want to have the data copied directly.
You may want to have the new copy have all 0's or something else.
If the new data is a pointer, then you NEED to deal with this 
here. 

\item In make\_new\_society() you might want to split the data (like
how resources for each society are /= 2). Make sure you take care of
that here.

\item If this is data for a new kind of society activity, you may need
to add a timer to update in update\_society().

\item If this is a new kind of society activity, put updates in
update\_society() if it's a global update for the society, or 
an update in society\_activity() if it's something that individuals
happen to do.

\item If this new thing requires adding data to the VAL\_SOCIETY value,
you may need to up NUM\_VALS since there may not be any unused slots
left in the value.

\end{itemize}

This follows the general setup for altering any data anywhere in the game.

\section{Society Goals}

The reason for collecting all of these resources is that it costs
to improve a society. The resources are actually taxed and 
redistributed by alignments 1-N so that weaker societies get help,
but that will be discussed later.

One thing to note about these goals is that they're dependent
on population. Since they represent "improvements" in the society,
generally they don't go up until the population goes up, and if
the population goes down, the improvements slowly go away, too.
This is supposed to represent what happens when a society gets
beaten up too much and it loses a lot of its infrastructure.
This weakening gets checked in weaken\_society().

The goals of the society get checked in update\_society\_goals():

\begin{itemize}

\item The society checks if it has to change alignment due to being
beaten up: check\_society\_change\_align()

\item The society checks if it has to weaken some of its stats because
its population is now too low: weaken\_society()

\item The society checks what kind of goals and upgrades it
hopes to achieve: find\_upgrades\_wanted()

\item The society tries to carry out the upgrades that it wants:
carry\_out\_upgrades()

\item The society slowly moves the caste chances back to the base\_chances:
update\_caste\_chances()

\item he society updates what raw materials it needs. In
  carry\_out\_upgrades(), if there weren't enough raw materials to do the
  upgrades, then some of them remain. The costs for these upgrades are added up
  and these needed raw materials direct the workers what to get:
update\_raws\_wanted().

\end{itemize}

The kinds of goals are given by the BUILD\_XXX flags in society.h.

\begin{itemize}

\item BUILD\_MEMBER: Build a new member.

\item BUILD\_MAXPOP: Increase the max population of a caste.

\item BUILD\_QUALITY: Increase the overall quality (starting level) of society
  members.

\item BUILD\_TIER: Increase the curr\_tier of a caste.

\item BUILD\_WARRIOR: Make warriors more likely to be built if there
aren't many of them in the society.

\item BUILD\_WORKER: Make workers more likely to be built if there 
aren't many of them in the society.

\end{itemize}

The costs for each kind of upgrade are given in the build\_data
structure in const.c There are just lists of names of the
goals, and the flags, and then a list of how many of each kind of
raw material are needed for that goal.
  

\section{Society Update}

When a society gets updated, many things happen.

\begin{itemize}

\item The population of the society is checked vs the global database
in update\_society\_population()

\item They update timers (if the update isn't rapid) and if the society is on 
alert, they may form a group to attack their invaders using
society\_fight().

\item They update how many kills and how many times they've been
killed by other societies.

\item Their recent\_maxpop is slowly set to change in the direction
of their current population.

\item If their population is 0 and they are destructible, they may
be defeated and will be deleted.

\item They update\_society\_goals().

\item They upgrade\_society\_members().

\item They may setup\_city() or set\_up\_guard\_posts() if necessary. Setup
  city puts VAL\_BUILDS in all rooms between room\_start and room\_end that
  aren't occupied by other VAL\_BUILDS and which don't have
  BADROOM\_BITS. then for each caste that the society has, caste
  houses are set up somewhere in the city (if possible).

\item They may attempt to settle\_new\_society() if they have a large
enough population and it's been long enough since they tried. They generally
settle in adjacent areas, but they can settle anywhere with small
probability. They also won't settle in an area that has mobs of
the same vnum, and they won't settle in an area where too many other
societies are already. This can lead to societies being stuck in corners.

\item They may attempt to raid another society in 
update\_raiding() if it's been long enough and they're powerful
enough. They generally raid something in their area or an area
adjacent to them, but there's a small chance of raiding a farther
society. They also might raid alignment relic rooms (but this is
dealt with by alignments). They generally raid societies that are
weaker than they are, and the amount of power they send is dependent
on the relative powers of the two societies. Raiders get bonuses
to damage in combat when they raid.

\item They may also send patrols out to other areas in update\_patrols().
This just sends some BATTLE\_CASTE members to another area and
has them wander around for a while. These are generally small groups,
but it's a good way to show that there are creatures of this type out
there without a full-fledged raid or settlement.

\item They can also reinforce\_other\_societies() if they are alignment 
1-N and one of their allies needs help.

\item Finally, they will update\_society\_population().

\end{itemize}

Many of these activities may generate rumors that will be explained
in the next section on how this code generates "meaningful" quests
for players.

\section{Society Needs}

This is still early in development and doesn't work yet, but society 
members have needs (for items) and attempt to fulfill those needs.

Society members decide once in a while that they need armor, weapons
or food and they try to get it. They go to a shopkeeper and try to
get those needs satisfied.

If they can't do it, then the shopkeeper sets up a need to get
an item made and given to it. Then crafters who can make things
of that nature get needs set up whereby they need to make certain
things and then give them to shopkeepers. If the crafters have
the tools they need and the raw materials they need, then they
make what they need to make. Otherwise, they generate other needs
to get tools and raw materials (or less finished products).

Society workers once in a while try to help out the crafters
and shopkeepers by trying to satisfy their needs for other items
(since the crafters and shopkeepers won't generally be moving)
and hopefully when I work out the bugs, the societies will be
having their own economies working. 

Then, when players ask the mobs if they have any quests using the
news command, they can talk about the various needs that they
have and how the players can help them out. 

