\chapter{Skills}


\section{Types}

There are 5 types of skills/spells. 

\begin{itemize}


\item Spells, which are magical incantations that the player/mob must
cast to use.

\item Skills, which are combat abilities that a player/mob either must
use actively, or which is passively checked to influence combat
outcomes.

\item Proficiencies, which are noncombat skills such as skills for
crafting things or concealment.

\item Traps, which are skills that rangers can use to hurt things that
pass by certain locations in the world.

\item Poisons, which are concoctions that thieves can make that will
cause harm when used on weapons or in drinks or food.

\end{itemize}

\section{Practicing}

Generally, skills are practiced at a trainer and can be learned up to
a certain percentage based on the stats of the learner relative to the
stats required by the skill. The rest of the learning must be done by
use of the skill.