<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AI\Messages\**" />
    <Compile Remove="Managers\**" />
    <Compile Remove="Queues\**" />
    <EmbeddedResource Remove="AI\Messages\**" />
    <EmbeddedResource Remove="Managers\**" />
    <EmbeddedResource Remove="Queues\**" />
    <None Remove="AI\Messages\**" />
    <None Remove="Managers\**" />
    <None Remove="Queues\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genrpg.ServerShared\Genrpg.ServerShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Networking\Constants\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;&#xD;&#xA;copy $(TargetDir)Genrpg.Shared.dll $(SolutionDir)GenrpgClient\Assets\Plugins\Shared\Genrpg.Shared.dll&#xD;&#xA;copy $(TargetDir)Genrpg.Shared.pdb $(SolutionDir)GenrpgClient\Assets\Plugins\Shared\Genrpg.Shared.pdb" />
  </Target>

</Project>
